# PLAYER SETTINGS
PLAYER_MIN_HEALTH=70
PLAYER_MAX_HEALTH=100
PLAYER_MIN_STRENGTH=70
PLAYER_MAX_STRENGTH=80
PLAYER_MIN_DEFENCE=70
PLAYER_MAX_DEFENCE=100
PLAYER_MIN_SPEED=40
PLAYER_MAX_SPEED=50
PLAYER_MIN_LUCK=10
PLAYER_MAX_LUCK=30
# AI PLAYER SETTINGS
AI_PLAYER_MIN_HEALTH=60
AI_PLAYER_MAX_HEALTH=90
AI_PLAYER_MIN_STRENGTH=60
AI_PLAYER_MAX_STRENGTH=90
AI_PLAYER_MIN_DEFENCE=60
AI_PLAYER_MAX_DEFENCE=90
AI_PLAYER_MIN_SPEED=40
AI_PLAYER_MAX_SPEED=60
AI_PLAYER_MIN_LUCK=25
AI_PLAYER_MAX_LUCK=40
# GAME SETTINGS
GAME_TURNS=20

